/* 

? 01 TYPOGRAPHY SYSTEM:

* FONT SIZE SYSTEM (px) - 
* 0.1rem = 1px / 1 rem = 10px

* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

* FONT FAMILY - Rubik

* FONT WEIGHTS - 

* DEFAULT - 400
* MEDIUM - 500
* SEMI-MEDIUM - 600
* BOLD - 700

* LINE HEIGHTS - 1.05 / 1.5 / 1.8

? 02 COLORS:

* PRIMARY - #e67e22
* TINTS - #fdf2e9
* SHADES - 
* ACCENTS - 
* GREYS - 

* 01 #343a40
* 02 #495057 
* 03 #868e96  

? 05 SHADOWS:

? 06 BORDER RADIUS:

? 07 WHITESPACE:

* SPACING SYSTEM (px) -

* 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

/* ? BASIC SETUP */

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
}

html {
	font-size: 62.5%;
}

:root {
	--HERO-COLOR: #fdf2e9;
	--SECTION-COLOR: #f6efe5;
	--PROJECT-BACKGROUND: #fdf6f0;
	--TESTIMONIAL-BG: "#FEE8C3";
	--GRAY-5: #adb5bd;
	--GRAY-6: #868e96;
	--GRAY-7: #495057;
	--GRAY-8: #343a40;
	--GRAY-9: #212529;
	--MAIN-COLOR: #fcb41f;
	--GRADIENT: linear-gradient(to top left, #ffb003, #ffcb03);
}

/* ? LAYOUTS */

.container {
	max-width: 130rem;
	margin: 0 auto;
}

.grid {
	display: grid;
}

.grid-center {
	align-items: center;
}

.grid-three {
	gap: 4.8rem;
	grid-template-columns: repeat(2, 1fr) auto;
	align-items: center;
	justify-items: end;
}

.grid-two {
	grid-template-columns: repeat(2, 1fr);
	gap: 4.8rem;
}

.grid-four {
	grid-template-columns: repeat(4, 1fr);
	gap: 2.4rem;
}

/* ? COMMON STYLE */

.common-paragraph {
	font-size: 1.8rem;
	line-height: 1.6;
	font-weight: 500;
	color: #868e96;
	margin: 1.6rem 0 4.8rem 0;
	letter-spacing: 0.5px;
}

.secondary-heading {
	font-size: 4.4rem;
	color: var(--GRAY-8);
	font-weight: 900;
	letter-spacing: 1px;
	margin-bottom: 3.2rem;
}

/* ? BUTTONS */

.button:link,
.button:visited {
	padding: 1.8rem 4rem;
	border-radius: 4rem;
	font-size: 1.8rem;
	font-weight: 500;
	transition: all 0.5s linear;
	letter-spacing: 1px;
}

/* ? MODAL WINDOW */

.modal-window {
	position: fixed;
	top: 50%;
	left: 50%;
	transition: all 0.5s linear;
	background-color: var(--SECTION-COLOR);
	z-index: 10;
	transform: translate(-50%, -50%);
	padding: 5.2rem;
	box-shadow: 0 5px 50px rgba(0, 0, 0, 0.281);
	max-width: 70rem;
}

.overlay {
	z-index: 5;
	position: fixed;
	transition: all 0.5s linear;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(4px);
}

.modal__header {
	font-size: 3.6rem;
	color: var(--GRAY-8);
	letter-spacing: 1px;
}

.highlight {
	position: relative;
	margin-left: 1rem;
	font-size: 4.4rem;
}

.highlight::after {
	display: block;
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	opacity: 0.7;
	transform: scale(1.07, 1.05) skewX(-15deg);
	background: linear-gradient(to top left, #ffb003, #ffcb03);
}

.modal__form {
	padding: 3.2rem 1.5rem 0;
	display: grid;
	gap: 2.4rem;
	align-items: center;
	grid-template-columns: 1fr 2fr;
}

.modal__form input {
	font-size: 1.7rem;
	padding: 1rem 1.5rem;
	border: 1px solid #ddd;
	border-radius: 0.5rem;
}

.modal__form label {
	font-size: 1.7rem;
	font-weight: 500;
}

.modal-window .btn {
	grid-column: 1 / span 2;
	justify-self: center;
	background: none;
	border: none;
	font-size: 1.5rem;
	margin-top: 1.8rem;
	background-color: var(--MAIN-COLOR);
	padding: 1.8rem 3.6rem;
	font-weight: 500;
	border-radius: 5rem;
	cursor: pointer;
}

.btn--close-modal {
	position: absolute;
	right: 15px;
	top: 0px;
	background: none;
	border: none;
	font-size: 4rem;
	cursor: pointer;
}

.hidden {
	visibility: hidden;
	opacity: 0;
}
